<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="App.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- / CHAPTER 58-67 -->

    <!-- <div>
// <h1> DOM </h1>
// <div id="form-content" class="content">
// <label for="first-name">First Name</label>
// <input type="text" id="first-name" />
// <label for="last-name">Last Name</label>
// <input type="text" id="last-name" />
// <label for="email">Email</label>
// <input type="text" id="email" />
// <button type="submit" onclick="getVal()">Submit</button>

// </div>
// <div id="main-content" class="content">
// <p class="render"> First Name : Alex</p>
// <p class="render" >Last Name: Bank</p>
// <p class="render"> Email : alexbank@example.com</p>
// <p class="render"> Country : Pakistan </p>
// <p class="render"> contact : +92 300 1234567</p>
// </div>
// </div>

    <div>
        // <h1> DOM </h1>
        // <div id="form-content" class="content">
        // <label for="first-name">First Name</label>
        // <input type="text" id="first-name" />
        // <label for="last-name">Last Name</label>
        // <input type="text" id="last-name" />
        // <label for="email">Email</label>
        // <input type="text" id="email" />
        // <button type="submit" onclick="getVal()">Submit</button>
        
        // </div>
        // <div id="main-content" class="content">
        // <p class="render"> First Name : Alex</p>
        // <p class="render" >Last Name: Bank</p>
        // <p class="render"> Email : alexbank@example.com</p>
        // <p class="render"> Country : Pakistan </p>
        // <p class="render"> contact : +92 300 1234567</p>
        // </div>
        // </div>
         -->

    <div>
        <!-- // CHAPTER 43-48 -->

        <!-- // QUESTION NO 1
            {/* <input type="submit" value="submit" onclick="alert('welcome to my website ')"></input> */}
            
            // QUESTION NO 2
            {/* <fieldset>
                        <div class="container">
                            <h3>Mobile Phone Lookup</h3>
                            <div class="row"  onclick="alert('Thanks for purchasing Mobile from us')">
                                <div class="card1">
                                    <div> <img class="newArrival" src="new1.html.jpg" alt="" onclick="alert('Thanks for purchasing Mobile from us')"> </div>
                                    <div class="price">
                                        <h4>Rs 5000/-</h4> <input class="button" type="button" value="ADD TO CART">
                                    </div>
                                </div>
                                <div class="card2">
                                    <div> <img class="newArrival" src="new2.html.jpg" alt="" onclick="alert('Thanks for purchasing Mobile from us')"> </div>
                                    <div class="price">
                                        <h4>Rs 5000/-</h4> <input class="button" type="button" value="ADD TO CART">
                                    </div>
                                </div>
                                <div class="card3">
                                    <div> <img class="newArrival" src="new3.html.jxr" alt="" onclick="alert('Thanks for purchasing Mobile from us')"> </div>
                                    <div class="price">
                                        <h4>Rs 5000/-</h4> <input class="button" type="button" value="ADD TO CART">
                                    </div>
                                </div>
                                <div class="card4">
                                    <div> <img class="newArrival" src="new4.html.jxr" alt="" onclick="alert('Thanks for purchasing Mobile from us')"> </div>
                                    <div class="price">
                                        <h4>Rs 5000/-</h4> <input class="button" type="button" value="ADD TO CART">
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </fieldset> --> */}

        <!-- // QUESTION NO 3
            {/* <table id="table" border="1px solid black" >
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <br>
            <tr >
                <td  >1</td>
                <td >Sajid</td>
                <td  >10</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>2</td>
                <td>kausar</td>
                <td>10</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>3</td>
                <td>Ali</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>4</td>
                <td>Noman</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>5</td>
                <td>Talha</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>6</td>
                <td>Hamza</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>7</td>
                <td>Qasim</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>8</td>
                <td>Usman</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>9</td>
                <td>Sana</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            <tr>
                <td>10</td>
                <td>Uzair</td>
                <td>3</td>
                <td><button id="button" onclick="removerow()">Delete</button></td>
            </tr>
            <br>
            </table> */} -->

        <!-- QUESTION NO 4
{ <img width="300px"  src="new1.html.jpg" id="img"
onmouseout="changeImage('img' , 'new1.html.jpg')"
onmouseover="changeImage('img' , 'new2.html.jpg')"
  alt=""> -->
        <!-- QUESTION NO 5 -->
        <!-- /* <button id="here" style="width: 150px;height: 50px;font-size: 2em;"></button> <br>
<button style="margin-top: 20px;width: 75px;" id="button1" onclick="button1()">C++</button>
<button style="margin-top: 20px;width: 75px;" id="button1" onclick="button2()">C--</button>  -->


        <!-- CHAPTER 49-52 -->

        <!-- QUESTION NO 1 -->
        <!--  <label for="Name">Name</label>
<input type="text" value=" " id="name"> 
<label for="password">Password</label>
<input type="password" name=""  id="password"> 
<button type="submit" id="button" onclick="getInfo()">submit</button>  -->

        <!-- QUESTION NO 2 -->
        <!--  <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <a id="para" onclick="readMore(' ')" >Read More</a>
    </p>  -->



    </div>
</body>

</html>